<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="left">
	<ImageView android:layout_width="wrap_content" android:id="@+id/imageViewFloorIcon"
		android:src="@drawable/icon" android:layout_height="wrap_content"></ImageView>
	<LinearLayout android:layout_toRightOf="@+id/imageViewFloorIcon"
		android:layout_alignBaseline="@+id/imageViewFloorIcon"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:id="@+id/linearLayout1" android:orientation="vertical">
		<TextView android:id="@+id/textViewFloorTitle"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_height="wrap_content" android:text="Floor 1 (Title)"
			android:layout_width="fill_parent"></TextView>
		<TextView android:id="@+id/textViewFloorDescription"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_height="wrap_content" android:text="Floor 1 (Description)"
			android:layout_width="fill_parent"></TextView>
	</LinearLayout>
	<Button android:layout_toRightOf="@+id/linearLayout1"
		android:layout_alignBaseline="@+id/linearLayout1" android:text="Go!"
		android:id="@+id/buttonGoToFloor" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:maxWidth="50dp"
		android:layout_width="wrap_content"></Button>

</RelativeLayout>
