<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <MediaController
            android:id="@+id/mediaController1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </MediaController>

        <TextView
            android:id="@+id/textViewMovieCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonPanel1"
            style="@style/panel_button" />

        <Button
            android:id="@+id/buttonPanel2"
            style="@style/panel_button" />

        <Button
            android:id="@+id/buttonPanel3"
            style="@style/panel_button" />

        <Button
            android:id="@+id/buttonPanel4"
            style="@style/panel_button" />

        <Button
            android:id="@+id/buttonPanel5"
            style="@style/panel_button" />

        <Button
            android:id="@+id/buttonPanel6"
            style="@style/panel_button" />
    </LinearLayout>

</LinearLayout>