<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />

            <ImageButton style="@style/image_button" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <include
                android:id="@+id/panel_image"
                layout="@layout/panel_image" />

            <include
                android:id="@+id/panel_html"
                layout="@layout/panel_html" />

            <include
                android:id="@+id/panel_text"
                layout="@layout/panel_text" />

            <include
                android:id="@+id/panel_video"
                layout="@layout/panel_video" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonPanel1"
            style="@style/panel_button" />

        <Button
            android:id="@+id/buttonPanel2"
            style="@style/panel_button" />

        <Button
            android:id="@+id/buttonPanel3"
            style="@style/panel_button" />

        <Button
            android:id="@+id/buttonPanel4"
            style="@style/panel_button" />

        <Button
            android:id="@+id/buttonPanel5"
            style="@style/panel_button" />

        <Button
            android:id="@+id/buttonPanel6"
            style="@style/panel_button" />
    </LinearLayout>

</LinearLayout>