<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:text="@string/instruction" android:id="@+id/textViewInstruction"
		android:layout_height="wrap_content" android:layout_width="match_parent"></TextView>
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:text="URL of ZIP file"
			android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"></TextView>
		<EditText android:layout_height="wrap_content" android:id="@+id/editTextUrl"
			android:layout_width="match_parent" android:layout_weight="1"></EditText>
		<Button android:text="Remember" android:id="@+id/buttonRemember"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="Deploy" android:id="@+id/buttonDeploy"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
	<ProgressBar android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progressBar1"
		android:layout_width="match_parent"></ProgressBar>
	<ListView android:id="@+id/listViewUrls" android:paddingLeft="20dp"
		android:paddingRight="20dp" android:smoothScrollbar="true"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:layout_width="wrap_content"></ListView>
	<LinearLayout android:layout_width="match_parent"
		android:layout_weight="1" android:id="@+id/linearLayout2"
		android:layout_height="wrap_content">
		<Button android:layout_width="wrap_content" android:text="ダウンロード済みコンテンツの確認"
			android:layout_height="wrap_content" android:id="@+id/buttonListContents"
			android:layout_weight="1"></Button>
		<Button android:layout_width="wrap_content" android:text="Downloaderの終了"
			android:layout_height="wrap_content" android:id="@+id/buttonQuit"
			android:layout_weight="1"></Button>
		<Button android:layout_width="wrap_content" android:text="Playerの起動"
			android:layout_height="wrap_content" android:id="@+id/buttonPlay"
			android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>
