<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutImage"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_vertical"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:padding="0dp"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/imageViewClickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/h512w512" />
</FrameLayout>