<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewSiblingsAndParents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="1dp"
        android:layout_weight="0"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="thumbnail"
                android:src="@drawable/unknown"
                android:visibility="gone" />
        </LinearLayout>
    </HorizontalScrollView>

    <fragment
        android:id="@+id/breadcrumbFragment"
        android:name="com.gmail.takashi316.easyguide.player.BreadcrumbFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/videoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:padding="0dp" >

        <fragment
            android:id="@+id/videoFragment"
            android:name="com.gmail.takashi316.easyguide.player.VideoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp" >

        <fragment
            android:id="@+id/imageFragment"
            android:name="com.gmail.takashi316.easyguide.player.ImageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:padding="0dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutScalableImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp" >

        <fragment
            android:id="@+id/fragmentScalableImage"
            android:name="com.gmail.takashi316.easyguide.player.ScalableImageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:padding="0dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="0dp" >

        <fragment
            android:id="@+id/textFragment"
            android:name="com.gmail.takashi316.easyguide.player.TextFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/htmlLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/olive"
        android:padding="10dp" >

        <fragment
            android:id="@+id/htmlFragment"
            android:name="com.gmail.takashi316.easyguide.player.HtmlFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple"
        android:padding="10dp" >

        <fragment
            android:id="@+id/fragmentSupportMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone" >

        <fragment
            android:id="@+id/wifiFragment"
            android:name="com.gmail.takashi316.easyguide.player.WifiFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </fragment>
    </LinearLayout>

    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.gmail.takashi316.easyguide.player.ButtonsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="0"
        android:background="@android:color/white" />

</LinearLayout>