<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonLoadWifiMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WifiMap復帰" />

        <Button
            android:id="@+id/buttonSaveWifiMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WifiMap保存" />

        <Button
            android:id="@+id/buttonDeleteWifiMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WifiMap削除" />

        <Button
            android:id="@+id/buttonRegisterApTemporaliry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WifiMap登録" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewSavedWifiAps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="50dp"
                android:text="記録済みの情報" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewWifiAps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="50dp"
                android:text="アクセスポイント情報" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewMatchedWifiApSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="50dp"
                android:text="textViewMatchedWifiApSet" />

            <TextView
                android:id="@+id/textViewMatchedContentPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonToggleAutomaticTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</LinearLayout>