<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout2">
            <ImageView
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:src="@drawable/icon48"></ImageView>
            <TextView
                android:text="EasyGuide Player 建物の選択"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"></TextView>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:text="@string/facility"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:layout_width="match_parent"></TextView>
    </LinearLayout>
    <ImageView
        android:layout_height="match_parent"
        android:id="@+id/imageViewFacility"
        android:layout_width="match_parent"
        android:src="@drawable/h512w512"
        android:scaleType="fitCenter"></ImageView>
</LinearLayout>