<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:id="@+id/relativeLayout1"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<Button android:textSize="50dp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/button2"
			android:text="近くの施設を探す" android:layout_below="@+id/listViewOrganizations"
			android:layout_centerHorizontal="true" android:layout_marginTop="100dp"></Button>
		<ListView android:id="@+id/listViewOrganizations"
			android:layout_height="600dp" android:layout_width="400dp"
			android:layout_centerVertical="true" android:layout_centerHorizontal="true"></ListView>
	</RelativeLayout>

</LinearLayout>
